PORT = 5000
MONGO_URI = mongodb+srv://Aman_Clement:Aman0402@cluster0.sga79kw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= lol
FIREBASE_TOKEN = 1//0gBxmGZiERxBqCgYIARAAGBASNwF-L9IrzepI_35Jb4plmkSPb7D5hwxCZYSL6Jdw5WGMvY1jm5cc-iz6X-ColslkL1ypMIVSEF8